<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Pablo Uribe Montoya - C++ Developer</title>
    <link rel="shortcut icon" href="Images/pi.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans|Lobster|PT+Sans">
    <link rel="stylesheet" href="Styles/master.css">
    <link rel="stylesheet" href="Styles/styleProgressCircles.css">
    <link rel="stylesheet" href="Styles/styleProgressBars.css">
    <link rel="stylesheet" href="Styles/styleSocialNetworks.css">
    <link rel="stylesheet" href="Styles/styleModalsPortfolio.css">
    <link rel="stylesheet" href="Styles/stylePreviewPortfolio.css">
  </head>
  <body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <a id="home" href="#about-me">Pablo Uribe Montoya</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse right" id="navbarText">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active" id="li-about-me">
            <a class="nav-link" href="#about-me">ABOUT ME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#profile">PROFILE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#what-i-do">WHAT I DO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">SKILLS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#education">EDUCATION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#experience-box">EXPERIENCE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">PORTFOLIO</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-10 offset-1">
          <h1>Pablo Uribe Montoya. <br> Full Stack Rails && C++ Developer</h1>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div class="caja-informacion" id="about-me">
            <h3>About me</h3>
            <div class="description">
              <div class="row">
                <div class="col col-12 col-sm-12 col-md-12 col-lg-6">
                  <table class="table">
                    <tr>
                      <th>Name</th>
                      <td>Pablo Uribe-Montoya</td>
                    </tr>
                    <tr>
                      <th>Age</th>
                      <td>24</td>
                    </tr>
                    <tr>
                      <th>Profession</th>
                      <td>Mechanical Engineer <br>Aeronautical Engineer</td>
                    </tr>
                    <tr>
                      <th>Job</th>
                      <td>Software developer</td>
                    </tr>
                    <tr>
                      <th>Programming languages</th>
                      <td>C/C++ <br>Ruby on Rails <br>Javascript <br>Matlab <br>Java </td>
                    </tr>
                    <tr>
                      <th>Languages</th>
                      <td>English (C1) <br>French (C1) <br>German (B1) <br>Spanish (native) </td>
                    </tr>
                    <tr>
                      <th>Phone</th>
                      <td>+57 3104735018</td>
                    </tr>
                    <tr>
                      <th>Email</th>
                      <td>pablo.um00@gmail.com</td>
                    </tr>
                  </table>

                </div>
                <div class="col col-12 col-sm-12 col-md-12 col-lg-6" style="text-align: center;">
                  <img src="Images/profilePicture.png" class="foto" alt="profile-picture" id="profile-picture">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div class="caja-informacion" id="profile">
            <h3>Profile</h3>
            <div class="description">
              <p> <img src="Images/diplomas.JPG" alt="diplomas" class="foto-vertical">I am a <strong>Mechanical and Aeronautical Engineer</strong>, graduated in Universidad Pontificia Bolivariana in Medellín, Colombia. During the study of these amazing degrees, I realized that my passion was programming. So, I decided to start learning several programming languages in order to be able to work as a developer. <br><br>In the university I learned <strong>Matlab</strong> and <strong>C</strong>. And after getting my degree I started to learn autodidactly Java and Python. Then I got the opportunity to enter to Make it Real to learn <strong>Web Developing with Rails</strong>. Then I received the opportunity to go to a training in <strong>C++</strong> in the company Globant. </p>
              <p>Mechanical engineer and Aeronautical Engineer from Pontificia Bolivariana University located in Medellín, Colombia, with software abilities such as Solid Edge, Catia, Excel and Engineering Equation Solver (EES). Besides I have basic knowledge in the programming of serial manipulators, C, Java and Matlab. I have made optional courses of Computational Fluid Dynamics (CFD), Helicopter’s maintenance. I have multilingual skills, as I speak Spanish (native), English, French and German. I made a course of Safety Management System on February 2018 and I had my internship in Renault on 2017.</p>
              <p> <img src="Images/prog_logos.jpg" alt="logos" class="foto"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
              <p>My greatest hobbies are <strong>playing tennis</strong> and learning <strong>new languages</strong>. I speak fluently <strong>English (IELTS 7.5), French (DELF B2) and Spanish (nativ)</strong>. Besides, I have average level of <strong>German</strong> and basics of Italian. </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <!-- <div class="col">
          <div class="caja-informacion" id="what-i-do">
            <h3>What I do</h3>
            <p>I am working as a developer </p>
            <img src="Images/makeit_globant.jpg" alt="empresas" class="foto">
          </div>
        </div> -->
      </div>

      <div class="row">
        <div class="col">
          <div class="caja-informacion" id="skills">
            <h3>Skills</h3>
            <div class="row">
              <div class="col col-md-12 col-lg-6">
                <h4>Technical skills</h4>
                <h5>Languages</h5>
                <div class="skills" >
                  <div class="spanish over">Spanish</div>
                  <div class="german over">German</div>
                  <div class="french over">French</div>
                  <div class="english over">English</div>
                </div>
                <h5>Coding</h5>
                <div class="bar-skills">
                  <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">Matlab 75%</div>
                  </div>

                  <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 70%">C/C++ 70%</div>
                  </div>

                  <div class="progress">
                    <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 65%">Javascript 65%</div>
                  </div>

                  <div class="progress">
                    <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 65%">Git 65%</div>
                  </div>

                  <div class="progress">
                    <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 60%">Ruby/Ruby on Rails 60%</div>
                  </div>

                  <div class="progress">
                    <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 60%">jQuery 60%</div>
                  </div>

                  <div class="progress">
                    <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 55%">Sinatra 55%</div>
                  </div>

                  <div class="progress">
                    <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 55%">AJAX 55%</div>
                  </div>

                  <div class="progress">
                    <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 50%">Java 50%</div>
                  </div>

                  <div class="progress">
                    <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 50%">Python 50%</div>
                  </div>
                </div>
                <h5>Other</h5>
                <div class="circle-skills">
                  <div class="container">
                    <div class="row">
                      <div class="col col-sm-12 col-md-6 col-lg-4">
                        <div class="container-circle">
                          <div id="activeBorderHtml" class="active-border">
                            <div id="circle" class="circle">
                              <span class="prec 270" id="prec">75%</span>
                            </div>
                          </div>
                        </div>
                        <p class="description-circles">CAD-SolidEdge</p>
                      </div>
                      <div class="col col-sm-12 col-md-6 col-lg-4">
                        <div class="container-circle">
                          <div id="activeBorderCss" class="active-border">
                            <div id="circle" class="circle">
                              <span class="prec 240" id="prec">70%</span>
                            </div>
                          </div>
                        </div>
                        <p class="description-circles">CAD - Catia</p>
                      </div>
                      <div class="col col-sm-12 col-md-6 col-lg-4">
                        <div class="container-circle">
                          <div id="activeBorderJavascript" class="active-border">
                            <div id="circle" class="circle">
                              <span class="prec 210" id="prec">65%</span>
                            </div>
                          </div>
                        </div>
                        <p class="description-circles">Robotics</p>
                      </div>
                      <div class="col col-sm-12 col-md-6 col-lg-4">
                        <div class="container-circle">
                          <div id="activeBorderJquery" class="active-border">
                            <div id="circle" class="circle">
                              <span class="prec 195" id="prec">55%</span>
                            </div>
                          </div>
                        </div>
                        <p class="description-circles">Aerodynamics</p>
                      </div>
                      <div class="col col-sm-12 col-md-6 col-lg-4">
                        <div class="container-circle">
                          <div id="activeBorderReact" class="active-border">
                            <div id="circle" class="circle">
                              <span class="prec 180" id="prec">50%</span>
                            </div>
                          </div>
                        </div>
                        <p class="description-circles">Thermodynamics</p>
                      </div>
                      <div class="col col-sm-12 col-md-6 col-lg-4">
                        <div class="container-circle">
                          <div id="activeBorderReact" class="active-border">
                            <div id="circle" class="circle">
                              <span class="prec 180" id="prec">50%</span>
                            </div>
                          </div>
                        </div>
                        <p class="description-circles">FluidMechanics</p>
                      </div>
                    </div>
                  </div>

                </div>
                <!-- <table class="table table-striped table-dark table-hover">
                  <thead class="thead-dark">
                    <tr>
                      <th>Skill</th>
                      <th>Level</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Computer Aided Design (CAD) - Solid Edge</td>
                      <td>Advanced</td>
                    </tr>
                    <tr>
                      <td>Computer Aided Design (CAD) - Catia</td>
                      <td>Advanced</td>
                    </tr>
                    <tr>
                      <td>Language C</td>
                      <td>Average</td>
                    </tr>
                    <tr>
                      <td>Language C++</td>
                      <td>Advanced</td>
                    </tr>
                    <tr>
                      <td>Matlab</td>
                      <td>Advanced</td>
                    </tr>
                    <tr>
                      <td>Language Ruby/Ruby on Rails</td>
                      <td>Average</td>
                    </tr>
                    <tr>
                      <td>Language Javascript</td>
                      <td>Average</td>
                    </tr>
                    <tr>
                      <td>Language Java</td>
                      <td>Basics</td>
                    </tr>
                    <tr>
                      <td>Robotics</td>
                      <td>Basic</td>
                    </tr>
                    <tr>
                      <td>Aerodynamics analysis</td>
                      <td>Average</td>
                    </tr>
                    <tr>
                      <td>Thermodynamics analysis</td>
                      <td>Average</td>
                    </tr>
                  </tbody>
                </table>
                 -->
              </div>
              <div class="col col-md-12 col-lg-6">
                <h4>Soft skills</h4>
                <table class="table table-striped table-dark table-hover">
                  <thead class="thead-dark">
                    <tr>
                      <th>Skill</th>
                      <th>Level</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Responsible</td>
                      <td>High</td>
                    </tr>
                    <tr>
                      <td>Discipline</td>
                      <td>High</td>
                    </tr>
                    <tr>
                      <td>Hard working</td>
                      <td>High</td>
                    </tr>
                    <tr>
                      <td>Frustration tolerance</td>
                      <td>High</td>
                    </tr>
                    <tr>
                      <td>Sociable</td>
                      <td>High</td>
                    </tr>
                    <tr>
                      <td>Proactive</td>
                      <td>High</td>
                    </tr>
                    <tr>
                      <td>Energetic</td>
                      <td>High</td>
                    </tr>
                    <tr>
                      <td>Passionate</td>
                      <td>High</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div class="caja-informacion" id="education">
            <h3>Education</h3>
            <div class="row">
              <div class="col col-12 col-sm-12 col-md-12 col-lg-6 education-places">
                <div class="row">
                  <div class="col">
                    <img src="Images/isc.jpg" alt="colegio" class="education-logos">
                  </div>
                  <div class="col">
                    <p>High School. <br>Instituto San Carlos. <br>2010 </p>
                  </div>
                </div>
              </div>
              <div class="col col-12 col-sm-12 col-md-12 col-lg-6 education-places">
                <div class="row">
                  <div class="col">
                    <img src="Images/upb.jpg" alt="university" class="education-logos">
                  </div>
                  <div class="col">
                    <p>Mechanical Engineer. <br>UPB. <br>2011-2017</p>
                  </div>
                </div>
              </div>
            <!-- </div> -->
            <!-- <br> -->
            <!-- <div class="row"> -->
              <div class="col col-12 col-sm-12 col-md-12 col-lg-6 education-places">
                <div class="row">
                  <div class="col">
                    <img src="Images/upb.jpg" alt="university" class="education-logos">
                  </div>
                  <div class="col">
                    <p>Aeronautical Engineer. <br>UPB.<br>2011-2017</p>
                  </div>
                </div>
              </div>
              <div class="col col-12 col-sm-12 col-md-12 col-lg-6 education-places">
                <div class="row">
                  <div class="col">
                    <img src="Images/mir.png" alt="mir" class="education-logos">
                  </div>
                  <div class="col">
                    <p>Full stack developer. <br>Make it Real<br>2018</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div class="caja-informacion" id="experience-box">
            <h3>Experience</h3>
            <h4>Renault-Sofasa</h4>
            <small>January - July 2017</small>
            <br>
            <br>
            <table class="table">
              <tr>
                <th>Position: </th>
                <td>Production Intern</td>
              </tr>
              <tr>
                <th>Immediate superior: </th>
                <td>Carlos Alberto Vásquez Arboleda</td>
              </tr>
              <tr>
                <th>Main functions:</th>
                <td>Assist plant manager. Update and present daily plant indicators. Supporting the factory’s director with managerial issues. Update and present plant indicators in a daily meeting with department bosses. Follow client protection measures about the quality problems presented in cars. </td>
              </tr>
              <tr>
                <th>Major contributions:</th>
                <td>Great automated excel table</td>
              </tr>
            </table>

            <br>

            <div id="carousel" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100 img-carousel" src="Images/sofasa/logo.png" alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100 img-carousel" src="Images/sofasa/planta.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100 img-carousel" src="Images/sofasa/planta2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100 img-carousel" src="Images/sofasa/selfiePlanta2.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100 img-carousel" src="Images/sofasa/selfiePlanta.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100 img-carousel" src="Images/sofasa/soldando.jpg" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>

          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div class="caja-informacion" id="portfolio">
            <h3>Portfolio</h3>
            <h4 class="h4-portfolio">Web development</h4>
            <div class="row">
              <div class="col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-4 div-portfolio" >
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-portfolio" data-toggle="modal" data-target="#ecommerceModal">
                  <figure>
                    <img src="Images/portfolio/ecommerce.png" alt="ecommerce" class="img-portfolio">
                    <figcaption >
                        <div class="portfolio-caption">
                          View
                        </div>
                      </figcaption>
                  </figure>
                </button>

                <!-- Modal -->
                <div class="modal fade" id="ecommerceModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ecommerce</h5>
                        <button type="button" class="close btn-close-modal" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <table>
                          <tr>
                            <td><button type="button" data-toggle="modal"  data-target="#reto5Modal" data-dismiss="modal"> &#9664;</button></td>
                            <td>
                              <img src="Images/portfolio/ecommerce.png" alt="ecommerce" class="img-portfolio-big">
                              Ecoomerce created with the following technologies: HTML5, CSS3, and Bootstrap 4
                            </td>
                            <td><button type="button" data-toggle="modal"  data-target="#jaguarModal" data-dismiss="modal"> &#9654;</button></td>
                          </tr>
                        </table>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <a class="goPage" href="https://pabloum.github.io/ecommerce_bootstrap4/ " target="_blank"><button type="button" class="btn btn-primary">Visit page</button></a>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

              <div class="col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-4 div-portfolio">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-portfolio" data-toggle="modal" data-target="#jaguarModal">
                  <figure>
                    <img src="Images/portfolio/jaguar.png" alt="ecommerce" class="img-portfolio">
                    <figcaption >
                        <div class="portfolio-caption">
                          View
                        </div>
                      </figcaption>
                  </figure>
                </button>

                <!-- Modal -->
                <div class="modal fade" id="jaguarModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Project Jaguar</h5>
                        <button type="button" class="close btn-close-modal" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <table>
                          <tr>
                            <td><button type="button" data-dismiss="modal" data-toggle="modal" data-target="#ecommerceModal"> &#9664;</button></td>
                            <td>
                              <img src="Images/portfolio/jaguar.png" alt="jaguar" class="img-portfolio-big">
                              Jaguar created with the following technologies: HTML5 and CSS3
                            </td>
                            <td><button type="button" data-toggle="modal" data-target="#blogHexoModal" data-dismiss="modal"> &#9654;</button></td>
                          </tr>
                        </table>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <a class="goPage" href="https://pabloum.github.io/proyecto_jaguar" target="_blank"><button type="button" class="btn btn-primary">Visit page</button></a>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

              <div class="col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-4 div-portfolio">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-portfolio" data-toggle="modal" data-target="#blogHexoModal">
                  <figure>
                    <img src="Images/portfolio/blog_hexo.bmp" alt="blog_hexo" class="img-portfolio">
                    <figcaption >
                        <div class="portfolio-caption">
                          View
                        </div>
                      </figcaption>
                  </figure>
                </button>

                <!-- Modal -->
                <div class="modal fade" id="blogHexoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">A blog with Hexo</h5>
                        <button type="button" class="close btn-close-modal" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <table>
                          <tr>
                            <td><button type="button" data-dismiss="modal" data-toggle="modal" data-target="#jaguarModal"> &#9664;</button></td>
                            <td>
                              <img src="Images/portfolio/blog_hexo.bmp" alt="jaguar" class="img-portfolio-big">
                              A simple blog created with the following technologies: HTML5, CSS3, Bootstrap and Hexo.
                            </td>
                            <td><button type="button" data-toggle="modal" data-target="#sinatraModal" data-dismiss="modal"> &#9654;</button></td>
                          </tr>
                        </table>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <a class="goPage" href="https://pabloum.github.io/blog_hexo" target="_blank"><button type="button" class="btn btn-primary">Visit page</button></a>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

              <div class="col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-4 div-portfolio">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-portfolio" data-toggle="modal" data-target="#sinatraModal">
                  <figure>
                    <img src="Images/portfolio/sinatra.jpg" alt="sinatra" class="img-portfolio">
                    <figcaption >
                        <div class="portfolio-caption">
                          View
                        </div>
                      </figcaption>
                  </figure>
                </button>

                <!-- Modal -->
                <div class="modal fade" id="sinatraModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">A "blog" with Sinatra</h5>
                        <button type="button" class="close btn-close-modal" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <table>
                          <tr>
                            <td><button type="button" data-dismiss="modal" data-toggle="modal" data-target="#blogHexoModal"> &#9664;</button></td>
                            <td>
                              <img src="Images/portfolio/sinatra.jpg" alt="sinatra" class="img-portfolio-big">
                              A simple tasks list application created with the following technologies: HTML5, Ruby and Sinatra.
                            </td>
                            <td><button type="button" data-toggle="modal" data-target="#rgbModal" data-dismiss="modal"> &#9654;</button></td>
                          </tr>
                        </table>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <a class="goPage" href="https://github.com/pabloum/proyecto_sinatra" target="_blank"><button type="button" class="btn btn-primary">Go to repository</button></a>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

              <div class="col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-4 div-portfolio">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-portfolio" data-toggle="modal" data-target="#rgbModal">
                  <figure>
                    <img src="Images/portfolio/rgb_challenge.bmp" alt="rgb" class="img-portfolio">
                    <figcaption >
                        <div class="portfolio-caption">
                          View
                        </div>
                      </figcaption>
                  </figure>
                </button>

                <!-- Modal -->
                <div class="modal fade" id="rgbModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">RGB challenge</h5>
                        <button type="button" class="close btn-close-modal" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <table>
                          <tr>
                            <td><button type="button" data-dismiss="modal" data-toggle="modal" data-target="#sinatraModal"> &#9664;</button></td>
                            <td>
                              <img src="Images/portfolio/rgb_challenge.bmp" alt="rgb" class="img-portfolio-big">
                              A simple game created with the following technologies: HTML5, CSS, Javascript and jQuery. The idea is to guess the color with the rgb code given
                            </td>
                            <td><button type="button" data-toggle="modal" data-target="#bullsModal" data-dismiss="modal"> &#9654;</button></td>
                          </tr>
                        </table>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <a class="goPage" href="https://pabloum.github.io/rgb-challenge" target="_blank"><button type="button" class="btn btn-primary">Visit page</button></a>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

              <div class="col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-4 div-portfolio">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-portfolio" data-toggle="modal" data-target="#bullsModal">
                  <figure>
                    <img src="Images/portfolio/bulls_cows.bmp" alt="bulls_cows" class="img-portfolio">
                    <figcaption >
                        <div class="portfolio-caption">
                          View
                        </div>
                      </figcaption>
                  </figure>
                </button>

                <!-- Modal -->
                <div class="modal fade" id="bullsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Bulls and Cows challenge</h5>
                        <button type="button" class="close btn-close-modal" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <table>
                          <tr>
                            <td><button type="button" data-dismiss="modal" data-toggle="modal" data-target="#rgbModal"> &#9664;</button></td>
                            <td>
                              <img src="Images/portfolio/bulls_cows.bmp" alt="rgb" class="img-portfolio-big">
                              A simple game created with the following technologies: HTML5, CSS, Javascript and jQuery. The idea is to guess the number which was randomly generated by the program
                            </td>
                            <td><button type="button" data-toggle="modal" data-target="#portfolioModal" data-dismiss="modal"> &#9654;</button></td>
                          </tr>
                        </table>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <a class="goPage" href="https://pabloum.github.io/bulls-and-cows/" target="_blank"><button type="button" class="btn btn-primary">Visit page</button></a>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

              <div class="col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-4 div-portfolio">

                <!-- Button trigger modal -->
                <button type="button" class="btn btn-portfolio" data-toggle="modal" data-target="#portfolioModal">
                  <figure>
                    <img src="Images/portfolio/portfolio.png" alt="ecommerce" class="img-portfolio">
                    <figcaption >
                        <div class="portfolio-caption">
                          View
                        </div>
                      </figcaption>
                  </figure>
                </button>

                <!-- Modal -->
                <div class="modal fade" id="portfolioModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">My own personal portfolio</h5>
                        <button type="button" class="close btn-close-modal" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <table>
                          <tr>
                            <td><button type="button" data-toggle="modal"  data-target="#bullsModal" data-dismiss="modal"> &#9664;</button></td>
                            <td>
                              <img src="Images/portfolio/portfolio.png" alt="portfolio" class="img-portfolio-big">
                              My personal portfolio created with the following technologies: HTML5, CSS3, Bootstrap, Javascript and jQuery
                            </td>
                            <td><button type="button" data-toggle="modal"  data-target="#vigenereModal" data-dismiss="modal"> &#9654;</button></td>
                          </tr>
                        </table>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <a class="goPage" href="https://pabloum.github.io/" target="_blank"><button type="button" class="btn btn-primary">Visit page</button></a>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>

            <h4 class="h4-portfolio">Command line applications</h4>
            <div class="row" id="commadLineApps">

              <div class="col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-4 div-portfolio">

                <!-- Button trigger modal -->
                <button type="button" class="btn btn-portfolio" data-toggle="modal" data-target="#vigenereModal">
                  <figure>
                    <img src="Images/portfolio/vigenere.png" alt="vigenere" class="img-portfolio">
                    <figcaption >
                        <div class="portfolio-caption">
                          View
                        </div>
                      </figcaption>
                  </figure>
                </button>

                <!-- Modal -->
                <div class="modal fade" id="vigenereModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Vigènere</h5>
                        <button type="button" class="close btn-close-modal" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <table>
                          <td><button type="button" data-toggle="modal"  data-target="#portfolioModal" data-dismiss="modal"> &#9664;</button></td>
                          <td>
                            <img src="Images/portfolio/vigenere.png" alt="vigenere" class="img-portfolio-big">
                            Crypting application. This programm that crypts messages, using the Vigènere code. That was programmed using C. I also did it with Matlab.. Programmed with C
                          </td>
                          <td><button type="button" data-toggle="modal"  data-target="#magnetonModal" data-dismiss="modal"> &#9654;</button></td>
                        </table>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <a class="goPage" href="https://github.com/pabloum/mi_repo/tree/master/ProgC" target="_blank"><button type="button" class="btn btn-primary">Go to repository</button></a>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

              <div class="col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-4 div-portfolio">

                <!-- Button trigger modal -->
                <button type="button" class="btn btn-portfolio" data-toggle="modal" data-target="#magnetonModal">
                  <figure>
                    <img src="Images/portfolio/magneton.bmp" alt="magneton" class="img-portfolio">
                    <figcaption >
                        <div class="portfolio-caption">
                          View
                        </div>
                      </figcaption>
                  </figure>
                </button>

                <!-- Modal -->
                <div class="modal fade" id="magnetonModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Magnetón</h5>
                        <button type="button" class="close btn-close-modal" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <table>
                          <td><button type="button" data-toggle="modal"  data-target="#vigenereModal" data-dismiss="modal"> &#9664;</button></td>
                          <td>
                            <img src="Images/portfolio/magneton.bmp" alt="magneton" class="img-portfolio-big">
                            Simple game called Magentón application. Programmed with C
                          </td>
                          <td><button type="button" data-toggle="modal"  data-target="#reto5Modal" data-dismiss="modal"> &#9654;</button></td>
                        </table>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <a class="goPage" href="https://github.com/pabloum/mi_repo/tree/master/ProgC" target="_blank"><button type="button" class="btn btn-primary">Go to repository</button></a>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

              <div class="col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-4 div-portfolio">

                <!-- Button trigger modal -->
                <button type="button" class="btn btn-portfolio" data-toggle="modal" data-target="#reto5Modal">
                  <figure>
                    <img src="Images/portfolio/reto5.jpg" alt="reto5" class="img-portfolio">
                    <figcaption >
                        <div class="portfolio-caption">
                          View
                        </div>
                      </figcaption>
                  </figure>
                </button>

                <!-- Modal -->
                <div class="modal fade" id="reto5Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Reto 5</h5>
                        <button type="button" class="close btn-close-modal" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <table>
                          <td><button type="button" data-toggle="modal"  data-target="#magnetonModal" data-dismiss="modal"> &#9664;</button></td>
                          <td>
                            <img src="Images/portfolio/reto5.jpg" alt="reto5" class="img-portfolio-big">
                            Simple game called reto5 application. Programmed with Ruby
                          </td>
                          <td><button type="button" data-toggle="modal"  data-target="#ecommerceModal" data-dismiss="modal"> &#9654;</button></td>
                        </table>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <a class="goPage" href="https://github.com/pabloum/reto5" target="_blank"><button type="button" class="btn btn-primary">Go to repository</button></a>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

            </div>


            <h4 class="h4-portfolio">Other programming related projects</h4>
            <ul>
              <li>Subject: "Programming fundamentals",  language C, at the university (UPB)</li>
              <li>Numerical methods using Matlab</li>
              <li>Autonomous flying systems - theory and basic programming (with Matlab)</li>
              <li>Basic robotics and its kinematic programming (with Matlab)</li>
              <li>Mechanisms and its theoretical modelation (using Matlab)</li>
              <li>
                Kinematic analysis of a Kuka KR6 - Industrial Robot. With Matlab. The repository is <a href="https://github.com/pabloum/mi_repo/tree/master/Robotics">here</a>. <img src="Images/kuka.jpg" alt="kuka" class="foto">
              </li>
              <li>Bootcamp automation testing in Globant</li>
              <li>Bootcamp C++ in Globant</li>
              <li>Several challenges/excercises of <a href="https://github.com/pabloum/C-plus-plus-class">C++</a>. </li>
              <li>Several challenges/excercises of <a href="https://github.com/pabloum/jQuery">Javascript</a>. </li>
              <li>Several challenges/excercises of <a href="https://github.com/pabloum/challengesRuby">Ruby</a>. </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <footer class="pie-pag">
            <strong>Contact me: </strong> E-mail: pablo.um00@gmail.com || Cel: +573104735018
            ©Copyright 2050 by Pablo Uribe Montoya. All rights reversed.
            <div class="row">
              <ul id="ul-social">
                <li class="social">
                  <a href="https://www.facebook.com/pumontoya" target="_blank" class="fa fa-facebook"></a>
                </li>
                <li class="social">
                  <a href="https://www.instagram.com/pablo_um/" target="_blank" class="fa fa-instagram"></a>
                </li>
                <li class="social">
                  <a href="https://github.com/pabloum" target="_blank" class="fa fa-github"></a>
                </li>
                <li class="social">
                  <a href="https://www.linkedin.com/in/pablo-um00/" target="_blank" class="fa fa-linkedin"></a>
                </li>
              </ul>
            </div>
          </footer>
        </div>
      </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="Scripts/app.js"></script>
    <script src="Scripts/interactiveProgressBars.js"></script>
    <script src="Scripts/scrollingSpyNavbar.js"></script>
    <script src="Scripts/showFigureCaption.js"></script>
  </body>
</html>
